MONGO_URI=mongodb+srv://Anirban:2QAYoL3Lu3XxT1MX@cluster0.kj6cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/lms
SECRET_KEY=erhoh34oho4h3o
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8000/api/v1/user

JWT_SECRET=ca29d7f70f7bb2fb3b8803fcf5b2fd124ae6f2d0851bd4dec3c4d67b1dd35a6e
#cloudinary setup
API_KEY=269694955362738
API_SECRET=SV_HnZFYtZGOv8GmpwLd3Gx2uhU
CLOUD_NAME=du41qfsgj

#Reset password purpose
EMAIL_USER=personalispersonaltome@gmail.com
EMAIL_PASS=yenm ozbg lcbd sqog

