MONGO_URI=mongodb+srv://Anirban:2QAYoL3Lu3XxT1MX@cluster0.kj6cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/lms
SECRET_KEY=erhoh34oho4h3o

#cloudinary setup
API_KEY=269694955362738
API_SECRET=SV_HnZFYtZGOv8GmpwLd3Gx2uhU
CLOUD_NAME=du41qfsgj